cabal-version:       >=1.10
-- Initial package description 'lambda-calculus.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                lambda-calculus
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              matil019
maintainer:          yohashi1991@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     LambdaCalculus.DeBruijn
                       LambdaCalculus.Genetic
                       LambdaCalculus.InfList
                       LambdaCalculus.Main
                       LambdaCalculus.Main.Repl
                       LambdaCalculus.SimplyTyped.DeBruijn
                       LambdaCalculus.SimplyTyped.HindleyMilner
                       LambdaCalculus.SimplyTyped.HindleyMilner.MGU
                       LambdaCalculus.SimplyTyped.HindleyMilner.Parse
                       LambdaCalculus.SimplyTyped.HindleyMilner.Term
                       LambdaCalculus.SimplyTyped.HindleyMilner.Types
                       LambdaCalculus.Term
                       LambdaCalculus.Term.Types
                       LambdaCalculus.Utils
  -- other-modules:
  build-depends:       base >=4.11 && <4.15
                     , QuickCheck
                     , async
                     , conduit
                     , containers
                     , deepseq
                     , extra
                     , lens
                     , mtl
                     , random
                     , stm >=2.5
                     , stm-chans
                     , transformers
                     , unliftio
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -fdefer-typed-holes

library instances
  exposed-modules:     LambdaCalculus.SimplyTyped.HindleyMilner.Instances
                       LambdaCalculus.SimplyTyped.HindleyMilner.Term.Instances
                       LambdaCalculus.SimplyTyped.HindleyMilner.Types.Instances
  -- other-modules:
  build-depends:       lambda-calculus, base
                     , QuickCheck
  hs-source-dirs:      src/instances
  default-language:    Haskell2010
  ghc-options:         -Wall -fdefer-typed-holes

executable lambda-calculus
  main-is:             src/lambda-calculus.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       lambda-calculus, base
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded -feager-blackholing -rtsopts

test-suite unittest
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  other-modules:       LambdaCalculus.DeBruijnSpec
                       LambdaCalculus.SimplyTyped.DeBruijnSpec
                       LambdaCalculus.SimplyTyped.HindleyMilner.ParseSpec
                       LambdaCalculus.SimplyTyped.HindleyMilner.TermSpec
                       LambdaCalculus.SimplyTyped.HindleyMilner.TypesSpec
                       LambdaCalculus.SimplyTyped.HindleyMilnerSpec
                       LambdaCalculus.TermSpec
                       LensLawSpec
  build-depends:       lambda-calculus, instances, base
                     , QuickCheck
                     , containers
                     , extra
                     , hspec
                     , lens
                     , quickcheck-instances
  hs-source-dirs:      test/unittest
  default-language:    Haskell2010
  ghc-options:         -Wall -fdefer-typed-holes

benchmark termbench
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  other-modules:       Bench.Class
                       LambdaCalculus.DeBruijn2
                       LambdaCalculus.SimplyTyped.DeBruijnBench
  build-depends:       lambda-calculus, instances, base
                     , QuickCheck
                     , conduit
                     , criterion
                     , deepseq
                     , extra
                     , lens
                     , transformers
  hs-source-dirs:      bench
  default-language:    Haskell2010
  ghc-options:         -Wall -fdefer-typed-holes -rtsopts
