cabal-version:       >=1.10
-- Initial package description 'lambda-calculus.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                lambda-calculus
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              matil019
maintainer:          yohashi1991@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable lambda-calculus
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
                     , microlens
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
